DATABASE_URL="postgresql://newyplayz:HZPxBb1GyU7Q@ep-old-unit-a1d1f2mw-pooler.ap-southeast-1.aws.neon.tech/big-at-heart-demo?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://newyplayz:HZPxBb1GyU7Q@ep-old-unit-a1d1f2mw.ap-southeast-1.aws.neon.tech/big-at-heart-demo?sslmode=require"

AUTH_SECRET="secret"